/* components/basic/button.wxss */
@import "../../icon.wxss";
.pt-button{
	background-color: #4394ff;
	height: 92rpx;
	line-height: 92rpx;
	color: #fff;
	border-radius: 18rpx;
	font-size: 30rpx;
	letter-spacing: 3rpx;
}

.pt-button:active{
	background-color: rgb(0, 109, 255);
	color: rgb(204, 225, 255);
}

.pt-button--disable{
	background-color: rgb(204, 225, 255);
}
/*.pt-button:active{
	background-color: #4394ff;
	height: 92rpx;
	color: #fff;
/*}*/
