/* pages/ask/ask.wxss */
page{
  background-color: #f2f2f2;
  height: 100%;
}
.header{
  height: 115rpx;
  line-height: 115rpx;
  font-size: 30rpx;
  color: #333333;
   padding-left: 28rpx;
  display: flex;
  border-bottom: 1rpx solid #f2f2f2;
  background-color: #fff;
}
.icon-more{
  font-size: 17rpx;
  margin: 0 69rpx 0 18rpx;
  transform: translateY(-3rpx);
}

.pt-search{
  background-color: #f2f2f2;
  margin-top: 28rpx;
  width: 407rpx;
	opacity: 0.8;
  font-size: 27rpx;
  border-radius: 26rpx;
  height: 61rpx;
  padding: 0 26rpx;
}
.search-container{
  position: relative;
}
.icon-search{
  position: absolute;
  color: #2947fe;
  top: 0;
  right: 27rpx;
  
}


.ask-car{
  padding: 28rpx  26rpx 26rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
}

.ask-car_header{
  border-bottom: 1rpx solid #e9e9e9;
  padding-bottom: 25rpx;
  font-weight: bold;
  color: #333333;
  font-family: PingFang-SC-Medium;
	font-size: 31rpx;
  position: relative;
}
.ask-car_info{
  margin: 26rpx  0 37rpx;
  font-size: 27rpx;
  color: #666;
}
.ask-car_info__item{
  display: flex;
  justify-content: space-between;
  height: 45rpx;
  line-height: 45rpx;
}
/* .ask-car_info__item + .ask-car_info__item{
  margin-top: 16rpx;
} */
.ask-car_info__datetime{
  color: #999;
}
.ask-car_header .icon-right{
  position: absolute;
  right: 27rpx;
  font-size: 27rpx;
  color: #999;
  transform: translateY(-13rpx);
}

.ask-car_info__price{
  font-family: PingFang-SC-Bold;
	font-size: 36rpx;
	color: #df5064;
  font-weight: bolder;
}

.ask-car_action{
  
  display: flex;
  text-align: center; 
  
}

.ask-car_action__item{
  border: 1rpx solid #e9e9e9;
  flex: 1;
	font-size: 30rpx;
	height: 86rpx;
	line-height: 86rpx;
	letter-spacing: 3rpx;
  font-weight: bold;
	color: #666666;
}
.ask-car_action__item .iconfont{
  margin-right: 15rpx;
}

.ask-car_action__item + .ask-car_action__item{
  border-left: none;
}
.ask-car_action__item:active{
  color: #fff;
  background-color: #4394ff;
  border-color: #4394ff;
}




/* 报价弹窗 */
.quoted{
  position: fixed;
  z-index: 99;
  height: 100%;
  width: 100%;
  
}

.quoted .icon-left{
  font-size: 30rpx;
  margin-right: 25rpx;
}
.quoted_mask{
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: rgba(100, 100, 100, .5);
}
.quoted_dialog{
  position: absolute;
  top: 260rpx;
  z-index: 110;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 38rpx 20rpx;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 660rpx;
}
.quoted_header{
	font-family: PingFang-SC-Medium;
	font-size: 30rpx;
	line-height: 48rpx;
	color: #666666;
}
.pt-btn{
  width: 642rpx;
}

.quoted_car{
  margin-top: 38rpx;
  margin-bottom: 30rpx;
	font-family: PingFang-SC-Medium;
	font-size: 30rpx;
	color: #666666;
}
.form-list + .form-list{
  margin-top: 27rpx;
}
.quoted_input{
  
  padding: 28rpx;
  font-family: PingFang-SC-Regular;
	font-size: 31rpx;
	color: #666666;
  background-color: #f2f2f2;
	border-radius: 9rpx;
  
}
.quoted_textarea{
  width: 600rpx;
  height: 170rpx;
}

.ban-scroll{
  overflow-y: hidden;
  height: 100%;
}